set eprj_proj_name "dma_demo"
set eprj_def_root "."
set eprj_top_entity "dma_test_bd_wrapper"
set eprj_board_part "xilinx.com:kcu105:part0:1.6"
set eprj_part "xcku040-ffva1156-2-e"
set eprj_target_language "VHDL"
set eprj_simulator_language "Mixed"
set eprj_default_lib "work"
set eprj_synth_flow "Vivado Synthesis 2020"
set eprj_synth_strategy "Flow_AlternateRoutability"
set eprj_impl_flow "Vivado Implementation 2020"
set eprj_impl_strategy "Performance_ExplorePostRoutePhysOpt"
set eprj_vivado_version "2020.1"
set eprj_vivado_version_allow_upgrade true
